<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>swiper</title>
    <meta name="viewport" content="width=device-width,
            initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,
            user-scalable=no">

    <link rel="stylesheet" type="text/css" href="demo.css">
    <script type="text/javascript" src="zepto.min.js"></script>
    <link type="text/css" rel="stylesheet" href="idangerous.swiper.css">
    <script type="text/javascript" src="idangerous.swiper.js"></script>
    <script type="text/javascript" src="iscroll.js"></script>

    <script type="text/javascript" src="demo.js"></script>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="height: 10px">aa</div>
        <div class="swiper-slide">
            <div class="swiper-slide-left">
                swiper-slide-left
            </div>
            <div id="iscroll-container" class="swiper-slide-right">
                <div class="iscroll-content">
                    iscroll-content iscroll-contentiscroll-content
                    iscroll-contentiscroll-content iscroll-contentiscroll-content iscroll-content
                </div>
            </div>
            <div style="clear: both"></div>
        </div>
        <div class="swiper-slide" style="height: 10px">aa</div>
    </div>
</div>
</body>
</html>